Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Blueprint Mybatis Project
Bundle-SymbolicName: net.martenscs.osgi.mybatis.blueprint.example
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.martenscs.osgi.derby.db.init;version="1.0.0",
 net.martenscs.osgi.example.domain;version="1.0.0",
 net.martenscs.osgi.mybatis.blueprint;version="1.0.0",
 org.apache.ibatis.io;version="3.2.1",
 org.apache.ibatis.session;version="3.2.1",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.mybatis.mybatis;bundle-version="3.2.1"
Export-Package: net.martenscs.osgi.mybatis.blueprint.example.mapper
